# arconebackend

./: .gitignore  README.md  pom.xml
script/: build.bat  build.sh  debug.bat  debug.sh  env.bat  env.sh  run.bat  run.sh
src/main/java/io/github/apedrina/web/: ArcOneWebApplication.java  RepositoryRunner.java
src/main/java/io/github/apedrina/web/advice/: RestExceptionHandler.java
src/main/java/io/github/apedrina/web/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/io/github/apedrina/web/controller/: AuthController.java  CourseController.java  LogController.java  StudentController.java  TestController.java  UserController.java
src/main/java/io/github/apedrina/web/controller/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/io/github/apedrina/web/controller/payload/response/: ArcOneResponse.java  JwtResponse.java  MessageResponse.java
src/main/java/io/github/apedrina/web/model/: Course.java  ELogType.java  ERole.java  Log.java  Role.java  Student.java  StudentRequest.java  StudentResponse.java  User.java
src/main/java/io/github/apedrina/web/model/error/: BusinessException.java  GenericException.java  StudentBusinessException.java
src/main/java/io/github/apedrina/web/repository/: CourseRepository.java  LogRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/io/github/apedrina/web/security/: CorsFilter.java  WebSecurityConfig.java
src/main/java/io/github/apedrina/web/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/io/github/apedrina/web/service/: CourseService.java  LogService.java  RoleService.java  StudentService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/io/github/apedrina/web/vo/: CourseVO.java  LogVO.java  RoleVO.java  StudentVO.java  UserVO.java
src/main/resources/: application.yaml  bootstrap.yaml
src/test/java/io/github/apedrina/web/config/: WebConfigTestEnvironment.java
src/test/java/io/github/apedrina/web/controller/: AuthControllerTest.java  CourseControllerTest.java  StudentControllerTest.java
src/test/java/io/github/apedrina/web/mock/: MockServerManager.java  MockUtilTest.java
src/test/java/io/github/apedrina/web/mock/scenario/: LocalServicesScenarios.java  Scenario.java
src/test/java/io/github/apedrina/web/mock/utils/: FixtureJsonUtils.java  FixtureUtils.java
src/test/java/io/github/apedrina/web/model/: StudentTest.java
src/test/java/io/github/apedrina/web/service/: CourseServiceTest.java  LogServiceTest.java
src/test/resources/: application.yaml
